<?php
    //Start output buffering & session
    ob_start();
    session_start();

    /* The deleteAccount.inc.php page does not get called thru index.php.
    *  This code checks the $_POST array for submission of the page from
    *  showAccount.inc.php and then sets the $page_title variable so the
    *  correct class is selected to make the menu choice black
    */
    if(isset($_POST['submit']))  //Check for submission of deleteAccount.inc.php
    {
        if($_POST['submit']=="Delete Account")
        {
            $page_title='Manage My Account';
        }
        
        if(isset($_POST['sure']))//Check for form submission from deleteAccount.inc.php
        {
          if($_POST['sure']=="No" ||$_POST['sure']=="Yes")
          {
            $page_title="Manage My Account";
          }
        }
     
        if($_POST['submit']=="Submit Story")
        {
            $page_title="Paul Merideth-Stories";
        }
        
        if(isset($_POST['storyID']))
        {
            $page_title="Paul Merideth-Stories";
        }
    }
    
    //Check for page title and set to default if not set
    if(!isset($page_title))
    {
    	$page_title='Paul Merideth-Home';
    }
?>

<!DOCTYPE html>
<html>    
    <head>
        <title><?php echo $page_title;?></title>
        <meta name="description" content="Paul Merideth Family Website">
        <meta name="keywords" content="paul merideth">
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8"/>                
        <link href="/includes/style.css" rel="stylesheet" type="text/css" media="screen"/>        
        <link href="/includes/styleLarge.css" rel="stylesheet" type="text/css" media="screen">        
        <!--
        <link href="includes/style-med.css" rel="stylesheet" type="text/css" media="(min-width:481px) and (max-width: 999px)">
        <link href="includes/style-small.css" rel="stylesheet" type="text/css" media="(max-width: 480px)">
        <link href="includes/print.css" rel="stylesheet" media="print"/>
        -->
  
        <!--
        <script> /* Google Analytics Snippet */
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-54461104-2', 'auto');
            ga('send', 'pageview');
        </script>
        -->
    </head>

    <body>
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TS2M8H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TS2M8H');</script>
        <!-- End Google Tag Manager -->
                
        <div id="container">
            <header class="myHeader">
                <span>Paul Merideth</span>
                <div class="divLogIn">
                    <?php
                        //If user logged in, show logout and change password links

                        /* $_SESSION['user_id'] may be coincidentally defined by another application in any
                        * Firefox session, which causes this if(isset($_SESSION['user_id'])) statement to be
                        * TRUE without having a valid user logged in and the following if($_SESSION['user_level']
                        * to fail, causing an error. I added a check of $_SESSION['user_level'] to the if()
                        * statement to make sure both variable are defined before assuming the current session
                        * is an active user who is logged in.
                        */                        

                        /* Use this code to unlock server lockout if a page closes without copying all needed
                        *  data from database */
                            //$_SESSION = array();
                            //session_destroy();
                            //setcookie(session_name(), '', time()-3600);
                        
                                                
                        if(isset($_SESSION['user_id']) && $_SESSION['app_id']=='plm_registration')
                        {
                            //Logout Menu Choice
                            $navigation = '<a href="index.php?p=logout" title="Logout Page" class=';                          
                            $class = ($page_title=="Logout Page") ? 'logoutPage' : 'otherPage';
                            $navigation .= $class . '>Logout</a>';
                            echo $navigation;
                        
                            //Change Password Menu Choice
                            $navigation = '<a href="index.php?p=changePW" title="Change Password" class=';                          
                            $class = ($page_title=="Change Password") ? 'changePasswordPage' : 'otherPage';
                            $navigation .= $class . '>Change Password</a>';
                            echo $navigation;                                           
                            
                            //If user is admin level 1, add other links
                            if($_SESSION['user_level']==1)
                            {
                                $navigation = '<a href="index.php?p=manageAccount" title="Manage Account Page" class=';                          
                                $class = ($page_title=="Manage Account Page") ? 'manageAccountPage' : 'otherPage';
                                $navigation .= $class . '>Manage Account</a>';
                                echo $navigation;
                            }
                            
                            //If user is admin level 2 (for PHP Class), add other links
                            if($_SESSION['user_level']==2)
                            {
                                $navigation = '<a href="index.php?p=manageMyAccount" title="Manage My Account Page" class=';                          
                                $class = ($page_title=="Manage My Account") ? 'manageMyAccountPage' : 'otherPage';
                                $navigation .= $class . '>Manage My Account</a>';
                                echo $navigation;
                            }                            
                        }
                        else
                        {
                            //New User Registration Menu Choice
                            $navigation = '<a href="index.php?p=registration" title="Registration Page" class=';                          
                            $class = ($page_title=="Registration Page") ? 'registrationPage' : 'otherPage';
                            $navigation .= $class . '>New User Registration</a>';
                            echo $navigation;
                            
                            //Login Menu Choice
                            $navigation = '<a href="index.php?p=login" title="Login Page" class=';                          
                            $class = ($page_title=="Login Page") ? 'loginPage' : 'otherPage';
                            $navigation .= $class . '>Login</a>';
                            echo $navigation;
                            
                            //Retrieve Password Menu Choice
                            $navigation = '<a href="index.php?p=resetPW" title="Reset Password Page" class=';                          
                            $class = ($page_title=="Reset Password Page") ? 'resetPWPage' : 'otherPage';
                            $navigation .= $class . '>Retrieve Password</a>';
                            echo $navigation;                            
                        }
                    ?>
                </div>
            </header>
            <nav class="myNav">
                <!-- The PHP code checks the $page_title variable to see which page has been clicked. -->
                <!-- It sets the class to a unique name for each page, and CSS sets the attributes to show the page that's selected in the main menu -->
                <!-- href uses PHP to check for login status.  If not logged in, display mustLogIn page. -->
                <a href="index.php" title="My Home Page"
                   class=<?php echo ($page_title=="Paul Merideth-Home") ? 'homePage' : 'otherPage';?>>Home</a>

                <a href=<?php echo (!isset($_SESSION['first_name'])) ? 'index.php?p=mustLogin' : 'index.php?p=familyHistory&amp;f=x;'?> title="My Family History Page"
                   class=<?php echo ($page_title=="Paul Merideth-Family History") ? 'familyHistoryPage' : 'otherPage';?>>Family History</a>

                <a href=<?php echo (!isset($_SESSION['first_name'])) ? 'index.php?p=mustLogin' : 'index.php?p=spiritual';?> title="My Spiritual Page"
                   class=<?php echo ($page_title=="Paul Merideth-Spiritual") ? 'spiritualPage' : 'otherPage';?>>Spiritual</a>
                   
                <a href=<?php echo (!isset($_SESSION['first_name'])) ? 'index.php?p=mustLogin' : 'index.php?p=travel';?> title="My Travel Page"
                   class=<?php echo ($page_title=="Paul Merideth-Travel") ? 'travelPage' : 'otherPage';?>>Travel</a>
                                 
                <a href=<?php echo (!isset($_SESSION['first_name'])) ? 'index.php?p=mustLogin' : 'index.php?p=familySports';?> title="My Family Sports Page"
                   class=<?php echo ($page_title=="Paul Merideth-Family Sports") ? 'familySportsPage' : 'otherPage';?>>Family Sports</a>
                                  
                <a href=<?php echo (!isset($_SESSION['first_name'])) ? 'index.php?p=mustLogin' : 'index.php?p=stories';?> title="My Stories Page"
                   class=<?php echo ($page_title=="Paul Merideth-Stories") ? 'storiesPage' : 'otherPage';?>>Stories</a>                 
            </nav>