    <div class="sidebarSpiritual">
        <div class="topicTitle">TOPICS</div>
        <div class="topicMyConversion">
            <a href="index.php?p=sp1" title="How I became a member of the LDS Church" class="topicButton">My Conversion Story</a>
        </div>
        <div class="topicHeading">The Family: A Proclamation to the World</div>
        <div class="topicFDREL200">
            <a href="index.php?p=sp2" title="First paragraph of the Proclamation" class="topicButton">Paragraph One</a>
        </div>
        <div class="topicFDREL200">
            <a href="index.php?p=sp3" title="Second paragraph of the Proclamation" class="topicButton">Paragraph Two</a>
        </div>
        <div class="topicFDREL200">
            <a href="index.php?p=sp4" title="Third paragraph of the Proclamation" class="topicButton">Paragraph Three</a>
        </div>
        <div class="topicFDREL200">
            <a href="index.php?p=sp5" title="Fourth and fifth paragraphs of the Proclamation" class="topicButton">Paragraphs Four and Five</a>
        </div>
        <div class="topicFDREL200">
            <a href="index.php?p=sp6" title="Sixth and seventh paragraphs of the Proclamation" class="topicButton">Paragraphs Six and Seven</a>
        </div>
        <div class="topicFDREL200Bottom">
            <a href="index.php?p=sp7" title="Eighth and ninth paragraphs of the Proclamation" class="topicButton">Paragraphs Eight and Nine</a>
        </div>
        <!-- Add new topic Here -->
    </div>