/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 24, 2015, 10:35:36 AM
    Author     : Paul Merideth
*/

/* Use Google Web Fonts.  Open Sans, font weights of 400 and 700.  Style of italic */
/* @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700); */
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700);
/* @import url(http://fonts.googleapis.com/css?family=Rock+Salt); */
@import url(http://fonts.googleapis.com/css?family=Tangerine);

/* reset browser styles */
/* 2/24:  This reset overrides all my other CSS settings.  Disabling for now 
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*/

html
{
	/*This property (overflow-y: scroll) forces a horizontal scroll bar on all screens.  Regardless of height of screen.
	 *This is necessar to prevent screen from doing a horizontal jump when scroll bars are only
	 * added to screens that are longer that viewport
	 */
	overflow-y: scroll;
}